<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta description="Accueil" content="Accueil Cameho-meho">
        <title>Connexion Cameho-meho</title>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="stylesheet" href="./CSS/connexion.css">
    </head>

    <body>
        <header id="haut">
            <div class="header-bar" id="header1">
                <!--logo du cinema-->
                <div class="logo">
                    <a href="index.html" title="Home">
                        <img src="./images/logo-white.png" class="logo-cinema" alt="logo du cinéma">
                    </a>
                </div>
                <!-- Menu secondaire de navigation -->
                <div class="menu-header">
                    <ul>
                        <li>
                            <a href="index.html" title="Home">
                                Home
                            </a>
                        </li> 
                        <li>
                            <a href="Tarifs.html" title="Tarifs">
                                Tarifs/Réserver
                            </a>
                        </li> 
                        <li>
                            <a href="panier.html" title="Panier">
                                Panier
                            </a>
                        </li>
                        <li>
                            <a href="newsletter.html" title="newsletter">
                                Inscription Newsletter
                            </a>
                        </li>
                    </ul>
                </div>
                <!--lien + icone connexion-->
                <div class="connexion">
                    <a href="connexion.html" title="connexion">
                        <img src="./images/connexion.png" class="logo-connexion" alt="logo de connexion">
                    </a>
                </div>
            </div><!-- <div class="header-bar"> -->
            <!-- header mobile-->
            <div class="header-bar" id="header2">
                <!--logo du cinema-->
                <div class="logo">
                    <a href="index.html" title="Home">
                        <img src="./images/logo-white.png" class="logo-cinema" alt="logo du cinéma">
                    </a>
                </div>
                <!-- Menu secondaire de navigation -->
                <div class="menu-header">
                    <ul>
                        <li>
                            <a href="index.html" title="Home">
                                <img src="./images/home.png" class="logo-header" alt="logo home">
                            </a>
                        </li> 
                        <li>
                            <a href="Tarifs.html" title="Tarifs">
                                <img src="./images/euro.png" class="logo-header" alt="logo tarifs">
                            </a>
                        </li> 
                        <li>
                            <a href="panier.html" title="Panier">
                                <img src="./images/cart.png" class="logo-header" alt="logo panier">
                            </a>
                        </li>
                        <li>
                            <a href="newsletter.html" title="newsletter">
                                <img src="./images/Email.png" class="logo-header"alt="logo news letter">
                            </a>
                        </li>
                    </ul>
                </div>
                <!--lien + icone connexion-->
                <div class="connexion">
                    <a href="connexion.html" title="connexion">
                        <img src="./images/connexion.png" class="logo-connexion" alt="logo de connexion">
                    </a>
                </div>
            </div><!-- fin header mobile -->

            <!--Gros titre + présentation-->
            
            <div class="big-header">
                <div class="bienvenue">
                    <p>bienvenu au</p>
                    <h1 class="fancy"><span>CAMEO-MEHO</span></h1>
                    <p>Les meilleurs films au coeur de Nancy</p>
                    <p class="apropos">
                        <a href="newsletter.html" title="En savoir plus">
                        <span>En savoir plus</span>
                        </a>
                    </p>
                </div>
            </div>



        </header>

        <main><!--contenu principal de la page-->
            <div class="contenuprincipal">
                <div class="messageconnec">
                    <p>Merci de vous connecter pour Réserver et acheter vos billets</p>
                </div> <!--1ere partie login-->
                <form class="SignIn" action="connexion.html">
                    <div>
                        <label for="email">Adresse e-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <label for="pass">Mot de passe (8 caractères minimum):</label>
                        <input type="password" id="pass" name="password"
                            minlength="8" required>
                    </div>
                    <input type="submit" value="Sign in">
                </form><!--2eme partie: creation de compte-->
                <div class="nouveaucompte">
                    <form action="connexion.html">
                        <h3>Créer un nouveau compte</h3>
                        <div class=sexeselect>
                            <label for="Civilité">Civilité:</label>
                            <select name="Civilité">
                                <option value="monsieur">Monsieur</option>
                                <option value="madame">Madame</option>
                            </select>
                        </div>
                        <div>
                            <label for="nom">Nom:</label>
                            <input type="text" id="nom" name="nom" 
                            minlength="2" maxlength="40" required>
                        </div>
                        <div>
                            <label for="prenom">Prénom:</label>
                            <input type="text" id="prenom" name="prenom"
                            minlength="2" maxlength="40" required>
                        </div>
                        <fieldset>
                            <p>Votre adresse:</p>
                            <div>
                                <label for="nrue">N° de Rue:</label>
                                <input type="number" id="nrue" name="nrue" required>
                            </div>
                            <div>
                                <label for="nomrue">Nom de Rue:</label>
                                <input type="text" id="nomrue" name="nomrue" required>
                            </div>
                            <div>
                                <label for="cp">Code Postal</label>
                                <input type="number" id="cp" name="cp"
                                max="99999" required>
                            </div>
                            <div>
                                <label for="ville">Ville:</label>
                                <input type="text" id="ville" name="ville" 
                                minlength="1" maxlength="40" required>
                            </div>
                        </fieldset>
                        <div>
                            <label for="birthday">Date de Naissance:</label>
                            <input type="date" id="birthday" name="birthday" required>
                        </div>
                        <div>
                            <label for="email">Adresse e-mail:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div>
                            <label for="pass">Mot de passe (8 caractères minimum):</label>
                            <input type="password" id="pass" name="password"
                                minlength="8" required>
                        </div>
                        <div>
                            <label for="pass">Répéter Mot de passe:</label>
                            <input type="password" id="pass" name="password"
                                minlength="8" required>
                        </div>
                        <div class=" checkboxnl">
                            <input type="checkbox" id="newslettercheckbox" name="newslettercheckbox" checked>
                            <label for="newslettercheckbox">S'abonner à la News Letter</label>
                        </div>
                        <input id="buttoncreationcompte"type="submit" value="Créer">
                    </form>
        </main>

        <footer>
             <!-- Liste des liens vers les réseaux sociaux -->
            <div class="social-link">
                <ul>
                    <li>
                        <a href="https://www.facebook.com" title="Facebook" target="_blank">
                            <img src="./images/facebook-logo.png" class="icon-logo" alt="logo de facebook">
                        </a>
                    </li> 
                    <li>
                        <a href="https://www.twitter.com" title="twitter" target="_blank">
                            <img src="./images/twitter-logo.png" class="icon-logo" alt="logo de twitter">
                        </a>
                    </li> 
                    <li>
                        <a href="https://instagram.com" title="Instagram" target="_blank">
                            <img src="./images/instagram-logo.png" class="icon-logo" alt="logo d'instagram">
                        </a>
                    </li> 
                </ul>
            </div>
            <div class="search-connec">
                <!-- Barre de recherche -->
                <div class="search-bar">
                    <form action="index.html">
                        <button type="submit">
                            <img src="./images/search-icon.png" class="icon-search" alt="Rechercher...">
                        </button>
                        <input type="text" placeholder="Rechercher..." name="search">
                    </form>
                </div>
                <!--bouton connexion-->
                <div class="button-connexion">
                    <a class="button" href="connexion.html" title="connexion">Se connecter</a>
                </div>
            </div>
        </footer>
    <script src="JS/connexion.js"></script>
    </body>
</html>