<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta description="Accueil" content="Accueil Cameho-meho">
        <title>Accueil Cameho-meho</title>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="stylesheet" href="./CSS/index.css">
    </head>

    <body>
        <header id="haut">
            <div class="header-bar" id="header1">
                <!--logo du cinema-->
                <div class="logo">
                    <a href="index.html" title="Home">
                        <img src="./images/logo-white.png" class="logo-cinema" alt="logo du cinéma">
                    </a>
                </div>
                <!-- Menu secondaire de navigation -->
                <div class="menu-header">
                    <ul>
                        <li>
                            <a class="active" href="index.html" title="Home">
                                Home
                            </a>
                        </li> 
                        <li>
                            <a href="Tarifs.html" title="Tarifs">
                                Tarifs/Réserver
                            </a>
                        </li> 
                        <li>
                            <a href="panier.html" title="Panier">
                                Panier
                            </a>
                        </li>
                        <li>
                            <a href="newsletter.html" title="newsletter">
                                Inscription Newsletter
                            </a>
                        </li>
                    </ul>
                </div>
                <!--lien + icone connexion-->
                <div class="connexion">
                    <a href="connexion.html" title="connexion">
                        <img src="./images/connexion.png" class="logo-connexion" alt="logo de connexion">
                    </a>
                </div>
            </div><!-- <div class="header-bar"> -->

                <!-- header mobile-->
                <div class="header-bar" id="header2">
                    <!--logo du cinema-->
                    <div class="logo">
                        <a href="index.html" title="Home">
                            <img src="./images/logo-white.png" class="logo-cinema" alt="logo du cinéma">
                        </a>
                    </div>
                    <!-- Menu secondaire de navigation -->
                    <div class="menu-header">
                        <ul>
                            <li>
                                <a href="index.html" title="Home">
                                    <img src="./images/home.png" class="logo-header" alt="logo home">
                                </a>
                            </li> 
                            <li>
                                <a href="Tarifs.html" title="Tarifs">
                                    <img src="./images/euro.png" class="logo-header" alt="logo tarifs">
                                </a>
                            </li> 
                            <li>
                                <a href="panier.html" title="Panier">
                                    <img src="./images/cart.png" class="logo-header" alt="logo panier">
                                </a>
                            </li>
                            <li>
                                <a href="newsletter.html" title="newsletter">
                                    <img src="./images/Email.png" class="logo-header"alt="logo news letter">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--lien + icone connexion-->
                    <div class="connexion">
                        <a href="connexion.html" title="connexion">
                            <img src="./images/connexion.png" class="logo-connexion" alt="logo de connexion">
                        </a>
                    </div>
                </div><!-- fin header mobile -->

            <!--Gros titre + présentation-->
            
            <div class="big-header">
                <div class="bienvenue">
                    <p>bienvenu au</p>
                    <h1 class="fancy"><span>CAMEO-MEHO</span></h1>
                    <p>Les meilleurs films au coeur de Nancy</p>
                    <p class="apropos">
                        <a href="newsletter.html" title="En savoir plus">
                        <span>En savoir plus</span>
                        </a>
                    </p>
                </div>
            </div>



        </header>

        <main><!--contenu principal de la page-->
            <div class="films"><!--les 4 films à l'affiche-->
                <div id="div-film1" onclick="location.href = '#article1'">
                    
                </div>
                <div id="div-film2" onclick="location.href = '#article2'">
                    
                </div>
                <div id="div-film3" onclick="location.href = '#article3'">
                    
                </div>
                <div id="div-film4" onclick="location.href = '#article4'">
                    
                </div>
            </div>
            
            <article> <!--description des films à l'affiche qui apparaissent dynamiquement lorsqu'on clic sur l'affiche-->
                 <div class="articlefilm" id="article1">
                 </div>
            </article>

            <article>
                <div class="articlefilm" id="article2">
                </div>
           </article>

           <article>
                <div class="articlefilm" id="article3">
                </div>
            </article>

            <article>
                <div class="articlefilm" id="article4">
                </div>
            </article>

            <article class=" article0" id="acticle0"><!--article par défaut =  adresse + photo salle de cinéma-->
                <h2>NOUS SITUER</h2>
                <div class="main-container">
                    <div>
                        <img src="./images/photo-cinema.jpg" alt="photo cinéma">
                    </div>
                    <div>
                        <p class="intitule">
                            Où nous trouver?
                        </p>
                        <p>
                            16 Rue de la Commanderie, 54000 Nancy. 03 83 28 41 00
                        </p>
                        <p>
                            En plein coeur de Nancy, à deux pas de la gare.
                            Parking à proximité: Saint Sébastien / parking Kennedy
                        </p>
                        <p>
                            A bientôt!
                        </p>
                    </div>
                </div>
            </article>

        </main>

        <footer>
             <!-- Liste des liens vers les réseaux sociaux -->
            <div class="social-link">
                <ul>
                    <li>
                        <a href="https://www.facebook.com" title="Facebook" target="_blank">
                            <img src="./images/facebook-logo.png" class="icon-logo" alt="logo de facebook">
                        </a>
                    </li> 
                    <li>
                        <a href="https://www.twitter.com" title="twitter" target="_blank">
                            <img src="./images/twitter-logo.png" class="icon-logo" alt="logo de twitter">
                        </a>
                    </li> 
                    <li>
                        <a href="https://instagram.com" title="Instagram" target="_blank">
                            <img src="./images/instagram-logo.png" class="icon-logo" alt="logo d'instagram">
                        </a>
                    </li> 
                </ul>
            </div>
            <div class="search-connec">
                <!-- Barre de recherche -->
                <div class="search-bar">
                    <form action="index.html">
                        <button type="submit">
                            <img src="./images/search-icon.png" class="icon-search" alt="Rechercher...">
                        </button>
                        <input type="text" placeholder="Rechercher..." name="search">
                    </form>
                </div>
                <!--bouton connexion-->
                <div class="button-connexion">
                    <a class="button" href="connexion.html" title="connexion">Se connecter</a>
                </div>
            </div>
        </footer>
    <script src="JS/common.js"></script>
    <script src="JS/index.js"></script>
    </body>
</html>