<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta description="Accueil" content="Accueil Cameho-meho">
        <title>Newsletter Cameho-meho</title>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="stylesheet" href="./CSS/newsletter.css">
    </head>

    <body>
        <header id="haut">
            <div class="header-bar" id="header1">
                <!--logo du cinema-->
                <div class="logo">
                    <a href="index.html" title="Home">
                        <img src="./images/logo-white.png" class="logo-cinema" alt="logo du cinéma">
                    </a>
                </div>
                <!-- Menu secondaire de navigation -->
                <div class="menu-header">
                    <ul>
                        <li>
                            <a href="index.html" title="Home">
                                Home
                            </a>
                        </li> 
                        <li>
                            <a href="Tarifs.html" title="Tarifs">
                                Tarifs/Réserver
                            </a>
                        </li> 
                        <li>
                            <a href="panier.html" title="Panier">
                                Panier
                            </a>
                        </li>
                        <li>
                            <a class="active" href="newsletter.html" title="newsletter">
                                Inscription Newsletter
                            </a>
                        </li>
                    </ul>
                </div>
                <!--lien + icone connexion-->
                <div class="connexion">
                    <a href="connexion.html" title="connexion">
                        <img src="./images/connexion.png" class="logo-connexion" alt="logo de connexion">
                    </a>
                </div>
            </div><!-- <div class="header-bar"> -->

            <!-- header mobile-->
            <div class="header-bar" id="header2">
                <!--logo du cinema-->
                <div class="logo">
                    <a href="index.html" title="Home">
                        <img src="./images/logo-white.png" class="logo-cinema" alt="logo du cinéma">
                    </a>
                </div>
                <!-- Menu secondaire de navigation -->
                <div class="menu-header">
                    <ul>
                        <li>
                            <a href="index.html" title="Home">
                                <img src="./images/home.png" class="logo-header" alt="logo home">
                            </a>
                        </li> 
                        <li>
                            <a href="Tarifs.html" title="Tarifs">
                                <img src="./images/euro.png" class="logo-header" alt="logo tarifs">
                            </a>
                        </li> 
                        <li>
                            <a href="panier.html" title="Panier">
                                <img src="./images/cart.png" class="logo-header" alt="logo panier">
                            </a>
                        </li>
                        <li>
                            <a href="newsletter.html" title="newsletter">
                                <img src="./images/Email.png" class="logo-header"alt="logo news letter">
                            </a>
                        </li>
                    </ul>
                </div>
                <!--lien + icone connexion-->
                <div class="connexion">
                    <a href="connexion.html" title="connexion">
                        <img src="./images/connexion.png" class="logo-connexion" alt="logo de connexion">
                    </a>
                </div>
            </div><!-- fin header mobile -->

            <!--Gros titre + présentation-->
            
            <div class="big-header">
                <div class="bienvenue">
                    <p>bienvenu au</p>
                    <h1 class="fancy"><span>CAMEO-MEHO</span></h1>
                    <p>Les meilleurs films au coeur de Nancy</p>
                    <p class="apropos">
                        <a href="newsletter.html" title="En savoir plus">
                        <span>En savoir plus</span>
                        </a>
                    </p>
                </div>
            </div>



        </header>

        <main><!--contenu principal de la page-->
            <h2>NEWSLETTER</h2>
            <p>
                inscrivez-vous à notre newsletter pour recevoir toutes les dernieres informations:
            </p>
            <p><strong>Nouvelles sorties, événements, offres promotionelles...</strong></p>
            <form>
                <input type="email" placeholder="e-mail." name="email" required>
                <button class="submit-btn" type="submit">
                    S'abonner
                </button>
            </form>
        </main>

        <footer>
             <!-- Liste des liens vers les réseaux sociaux -->
            <div class="social-link">
                <ul>
                    <li>
                        <a href="https://www.facebook.com" title="Facebook" target="_blank">
                            <img src="./images/facebook-logo.png" class="icon-logo" alt="logo de facebook">
                        </a>
                    </li> 
                    <li>
                        <a href="https://www.twitter.com" title="twitter" target="_blank">
                            <img src="./images/twitter-logo.png" class="icon-logo" alt="logo de twitter">
                        </a>
                    </li> 
                    <li>
                        <a href="https://instagram.com" title="Instagram" target="_blank">
                            <img src="./images/instagram-logo.png" class="icon-logo" alt="logo d'instagram">
                        </a>
                    </li> 
                </ul>
            </div>
            <div class="search-connec">
                <!-- Barre de recherche -->
                <div class="search-bar">
                    <form action="index.html">
                        <button type="submit">
                            <img src="./images/search-icon.png" class="icon-search" alt="Rechercher...">
                        </button>
                        <input type="text" placeholder="Rechercher..." name="search">
                    </form>
                </div>
                <!--bouton connexion-->
                <div class="button-connexion">
                    <a class="button" href="connexion.html" title="connexion">Se connecter</a>
                </div>
            </div>
        </footer>
    </body>
</html>