<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta description="Accueil" content="Accueil Cameho-meho">
        <title>Tarifs Cameho-meho</title>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="stylesheet" href="./CSS/Tarifs.css">
    </head>

    <body>
        <header id="haut">
            <div class="header-bar" id="header1">
                <!--logo du cinema-->
                <div class="logo">
                    <a href="index.html" title="Home">
                        <img src="./images/logo-white.png" class="logo-cinema" alt="logo du cinéma">
                    </a>
                </div>
                <!-- Menu secondaire de navigation -->
                <div class="menu-header">
                    <ul>
                        <li>
                            <a href="index.html" title="Home">
                                Home
                            </a>
                        </li> 
                        <li>
                            <a class="active" href="Tarifs.html" title="Tarifs">
                                Tarifs/Réserver
                            </a>
                        </li> 
                        <li>
                            <a href="panier.html" title="Panier">
                                Panier
                            </a>
                        </li>
                        <li>
                            <a href="newsletter.html" title="newsletter">
                                Inscription Newsletter
                            </a>
                        </li>
                    </ul>
                </div>
                <!--lien + icone connexion-->
                <div class="connexion">
                    <a href="connexion.html" title="connexion">
                        <img src="./images/connexion.png" class="logo-connexion" alt="logo de connexion">
                    </a>
                </div>
            </div><!-- <div class="header-bar"> -->
            
            <!-- header mobile-->
            <div class="header-bar" id="header2">
                <!--logo du cinema-->
                <div class="logo">
                    <a href="index.html" title="Home">
                        <img src="./images/logo-white.png" class="logo-cinema" alt="logo du cinéma">
                    </a>
                </div>
                <!-- Menu secondaire de navigation -->
                <div class="menu-header">
                    <ul>
                        <li>
                            <a href="index.html" title="Home">
                                <img src="./images/home.png" class="logo-header" alt="logo home">
                            </a>
                        </li> 
                        <li>
                            <a href="Tarifs.html" title="Tarifs">
                                <img src="./images/euro.png" class="logo-header" alt="logo tarifs">
                            </a>
                        </li> 
                        <li>
                            <a href="panier.html" title="Panier">
                                <img src="./images/cart.png" class="logo-header" alt="logo panier">
                            </a>
                        </li>
                        <li>
                            <a href="newsletter.html" title="newsletter">
                                <img src="./images/Email.png" class="logo-header"alt="logo news letter">
                            </a>
                        </li>
                    </ul>
                </div>
                <!--lien + icone connexion-->
                <div class="connexion">
                    <a href="connexion.html" title="connexion">
                        <img src="./images/connexion.png" class="logo-connexion" alt="logo de connexion">
                    </a>
                </div>
            </div><!-- fin header mobile -->

            <!--présentation-->
            <div class="big-header">
                <div class="bienvenue">
                    <p>bienvenu au</p>
                    <h1 class="fancy"><span>CAMEO-MEHO</span></h1>
                    <p>Les meilleurs films au coeur de Nancy</p>
                    <p class="apropos">
                        <a href="newsletter.html" title="En savoir plus">
                        <span>En savoir plus</span>
                        </a>
                    </p>
                </div>
            </div>



        </header>

        <main>
            <div class="films"><!--les 4 films à l'affiche-->
                <div id="div-film1">
                    
                </div>
                <div id="div-film2">
                    
                </div>
                <div id="div-film3">
                    
                </div>
                <div id="div-film4">
                    
                </div>
            </div>
            <h2>NOS TARIFS et SEANCES</h2> <!--tarifs-->
            <div class="tarifs">
                <p>
                    <strong>Nouveaux films: 12€</strong>
                </p>
                <p>
                    <strong>Films Vintage: 8€</strong>
                </p>
            </div>
            <aside id="reservedaside"> <!--aside dynamique qui apparait qd on clic sur un btn "reserver"-->
                <h3>Reserver vos billets</h3>
                <label for="nbbillets">Nombre de billets:</label>
                <input type="number" id="nbbillets" name="nbbillets"
                min="1" max="15">
                <div class="buttonaside">
                <a class="button" href="panier.html" title="achat">Acheter</a>
                </div>
            </aside>
            <div class="main-container" id="films">  
                
            </div>
        </main>

        <footer>
             <!-- Liste des liens vers les réseaux sociaux -->
            <div class="social-link">
                <ul>
                    <li>
                        <a href="https://www.facebook.com" title="Facebook" target="_blank">
                            <img src="./images/facebook-logo.png" class="icon-logo" alt="logo de facebook">
                        </a>
                    </li> 
                    <li>
                        <a href="https://www.twitter.com" title="twitter" target="_blank">
                            <img src="./images/twitter-logo.png" class="icon-logo" alt="logo de twitter">
                        </a>
                    </li> 
                    <li>
                        <a href="https://instagram.com" title="Instagram" target="_blank">
                            <img src="./images/instagram-logo.png" class="icon-logo" alt="logo d'instagram">
                        </a>
                    </li> 
                </ul>
            </div>
            <div class="search-connec">
                <!-- Barre de recherche -->
                <div class="search-bar">
                    <form action="index.html">
                        <button type="submit">
                            <img src="./images/search-icon.png" class="icon-search" alt="Rechercher...">
                        </button>
                        <input type="text" placeholder="Rechercher..." name="search">
                    </form>
                </div>
                <!--bouton connexion-->
                <div class="button-connexion">
                    <a class="button" href="connexion.html" title="connexion">Se connecter</a>
                </div>
            </div>
        </footer>
    <script src="JS/common.js"></script>
    <script src="JS/tarifs.js"></script>
    </body>
</html>